{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scribe Goblin",
  "version": "1.0.1",
  "identifier": "com.scribe-goblin",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Scribe Goblin",
        "width": 1170,
        "height": 806,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "center": true,
        "visible": true,
        "decorations": false
      },
      {
        "label": "overlay",
        "title": "",
        "url": "/overlay.html",
        "width": 400,
        "height": 500,
        "resizable": false,
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "../resources/*",
      "../resources/secret-masker/*",
      "../resources/qwen-25-05b/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "store": null
  }
}
